# env.jest

################################################################################
# Environment variables with values for running the tests. This file can be
# committed to git, since it's only used for testing, and won't contain secrets.
################################################################################

# HTTP Port (defaults to 8080)
PORT=8080

# Disable logs in tests. If you need to see more detail, change this to `debug`
FRAGMENTS_LOG_LEVEL=silent

# Fake AWS Cognito values for tests
AWS_COGNITO_POOL_ID=fake_id
AWS_COGNITO_CLIENT_ID=fake_client
